注释已跳过
注释内容：*abcde"int*he *int *hong
chuanhi*
注释已跳过
注释内容：*
注释已跳过
注释内容：你好
5行词法错误，有空格或非法字符，已修复
5行词法错误，有空格或非法字符，已修复
头文件:stdio.h
6行词法错误，有非法字符，已修复
<hi 0>
宏定义：hi=2
<num 2>
7行词法错误，#后不是define也不是include
<int ->
<main 1>
<( ->
<) ->
<{ ->
<int ->
<b 2>
<= EQ>
<num 1>
<; ->
<char ->
<ab 3>
<[ ->
<num 10>
<] ->
<[ ->
<num 20>
<] ->
<; ->
<char ->
<c 4>
<[ ->
<num 10>
<] ->
<; ->
<double ->
<_a 5>
<[ ->
<num 2>
<] ->
<; ->
13行词法错误，变量名2a以数字开头
<[ ->
<num 100>
<] ->
<++ ->
<; ->
<a 6>
<= EQ>
14行科学记数法e后没有数
<; ->
<b 2>
<= EQ>
15行词法错误，有非法字符，已修复（越过非法字符）
<a 6>
<; ->
<c 4>
<= EQ>
16行词法错误，有多个小数点
<; ->
<c 4>
<:= assign-op>
<num 3>
<; ->
<b 2>
<= EQ>
<num 3.14e5>
<; ->
<c 4>
<= EQ>
19行科学记数法e后表示错误
<b 2>
<= EQ>
<_a 5>
<[ ->
<c 4>
<[ ->
<num 2>
<] ->
<] ->
<; ->
<if ->
<a 6>
<< LT>
<b 2>
<) ->
<{ ->
<a 6>
<= EQ>
22行词法错误，小数点后没数
<b 2>
<= EQ>
23行词法错误，有多个小数点
<; ->
<c 4>
<= EQ>
24行科学记数法e后表示错误
<} ->
<return ->
<num 0>
<; ->
<} ->
<int ->
<hilahi 7>
<; ->
************
行数：31
关键字数量：10
变量名数量：22
数字数量：11
运算符数量：13
总字符数量：258
id入口地址对应表如下：
_a 5
a 6
ab 3
b 2
c 4
hi 0
hilahi 7
main 1
Program ended with exit code: 0